# swagger

./: pom.xml
example/: pom.xml
example/src/main/java/charles/swagger/example/: SpringMvc.java
javadoc-swagger-maven-plugin/: pom.xml
javadoc-swagger-maven-plugin/src/main/java/charles/swagger/mavenplugin/: GenerateDoclet.java  GenerateMojo.java
